PORT = 3000
MONGO_URI = mongodb+srv://gokulrajan:mlXVtKnYLVS0A93z@cluster0.pmz0jpq.mongodb.net/nature-tours?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = jlsdfo3295838kgd$TDFGHRsdoiugdf}oujgoidsg&*(er793)
JWT_EXPIRES_IN = 90d