PORT = 8000
MONGO_URI = mongodb+srv://gokulrajan:mlXVtKnYLVS0A93z@cluster0.pmz0jpq.mongodb.net/nature-tours?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = this-is-my-json-web-token-secret-key-gokulrajan
JWT_EXPIRES_IN = 90d

EMAIL_USER = 2d6f0f8f7f3999
EMAIL_PASSWORD = 755624b09d6a1e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25