PORT = 3000
MONGO_URI = mongodb+srv://gokulrajan:mlXVtKnYLVS0A93z@cluster0.pmz0jpq.mongodb.net/nature-tours?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = this-is-my-json-web-token-secret-key-gokulrajan
JWT_EXPIRES_IN = 90d

EMAIL_USER = d60b5917abd0ae
EMAIL_PASSWORD = 0e452733cb78ce
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25